<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>pagina de noticias de tecnologia</title>
  <link rel="stylesheet" href="css/estilos.css"
  <link rel="stylesheet" href="css/responsive.css" 
</head>
    
<body>
  
  <!..Encabezado con el nonbre del portal ..¡>
    
    <header>
      
      <h1>Noticias tech</h1>
      <nav>
        <ul>
          <li><a href="index.html">inicio</a></li>
          <li><a href="noticias.html">noticias</a></li>
          <li><a href="contacto.html">contactos</a></li>
          
      </nav>
        </header>
    <section>
      <h2>Ultima noticia</h2>
      <article>
        <h3>Nuevo avance en inteligencia artificial</h3>
        <p>Investigadores han desarrollado un nuevo modelo de IA...</p>
        <a href="noticias html.html">leer más</a>
        !-- image follow oiji noticia --!>
        <img src="/storage/emulated/0/Images/IMG_20250410_071733jpg" 
          img src="/storage/emulated/0/Download/images (13).jpeg" alt="Avance en Inteligencia Artifical"
          <video width="100%" controls>
            <source src="/" type="video/mp4">     
          </video>
      </article>
    </section>
      <footer>
      
      <p>©copy; 2025 Noticias Tech
        -Todos los derechos reservados</p>
    </footer>
      
        
      
      
      
